In [1]:
pwd

'/Users/sts/Desktop/galvanize/city_bike'

In [4]:
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

plt.style.use('ggplot')

import warnings
warnings.filterwarnings('ignore')

In [5]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [6]:
# NYC march 2020 data
feb20 = pd.read_csv('data/202002-citibike-tripdata.csv')
feb20.tail(3)
feb20.shape # (1048575, 15)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1048572,678,2/27/20 12:08,2/27/20 12:19,3068,Humboldt St & Varet St,40.703172,-73.940636,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,41029,Subscriber,1993,1
1048573,180,2/27/20 12:08,2/27/20 12:11,3680,E 43 St & 5 Ave,40.754121,-73.980252,485,W 37 St & 5 Ave,40.750380,-73.983390,34393,Subscriber,1969,1
1048574,358,2/27/20 12:08,2/27/20 12:14,437,Macon St & Nostrand Ave,40.680983,-73.950048,3043,Lewis Ave & Decatur St,40.681460,-73.934903,38819,Subscriber,1986,2

(1048575, 15)

In [7]:
# # df for all data
# df = pd.read_csv('data/202003-citibike-tripdata.csv')
# df.head(3)
# df.shape # (1048575, 15)

In [8]:
# NYC feb 2020 data
mar20 = pd.read_csv('data/202003-citibike-tripdata.csv')
mar20.head(1)
mar20.shape # (1048575, 15)
mar20.tail(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1589,3/1/20 0:00,3/1/20 0:26,224,Spruce St & Nassau St,40.711464,-74.005524,3574,Prospect Pl & Underhill Ave,40.676969,-73.96579,16214,Subscriber,1980,1

(1048575, 15)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1048574,593,3/30/20 16:52,3/30/20 17:02,3307,West End Ave & W 94 St,40.794165,-73.974124,422,W 59 St & 10 Ave,40.770513,-73.988038,37751,Subscriber,1993,1

In [10]:
# NYC jan 2020 data
jan20 = pd.read_csv('data/202001-citibike-tripdata.csv')
jan20.shape # (1048575, 15)
jan20.head(1)
jan20.tail(3)

(1048575, 15)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,789,1/1/20 0:00,1/1/20 0:14,504,1 Ave & E 16 St,40.732219,-73.981656,307,Canal St & Rutgers St,40.714275,-73.9899,30326,Subscriber,1992,1

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1048572,319,1/27/20 20:52,1/27/20 20:58,3357,W 106 St & Amsterdam Ave,40.800836,-73.966449,3314,W 95 St & Broadway,40.793770,-73.971888,38616,Subscriber,1997,1
1048573,810,1/27/20 20:52,1/27/20 21:06,3359,E 68 St & Madison Ave,40.769157,-73.967035,2022,E 60 St & York Ave,40.759107,-73.959223,41975,Subscriber,1955,1
1048574,2392,1/27/20 20:52,1/27/20 21:32,319,Fulton St & Broadway,40.711066,-74.009447,3141,1 Ave & E 68 St,40.765005,-73.958185,19871,Subscriber,1989,1

In [11]:
# NYC Dec 2019 data
dec19 = pd.read_csv('data/201912-citibike-tripdata.csv')
print(dec19.shape) # (955210, 15)
print(dec19.info())
dec19.head(1)

(955210, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 955210 entries, 0 to 955209
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             955210 non-null  int64
 1   starttime                955210 non-null  object
 2   stoptime                 955210 non-null  object
 3   start station id         955210 non-null  int64
 4   start station name       955210 non-null  object
 5   start station latitude   955210 non-null  float64
 6   start station longitude  955210 non-null  float64
 7   end station id           955210 non-null  int64
 8   end station name         955210 non-null  object
 9   end station latitude     955210 non-null  float64
 10  end station longitude    955210 non-null  float64
 11  bikeid                   955210 non-null  int64
 12  usertype                 955210 non-null  object
 13  birth year               955210 non-null  int64
 14  gender                   955210 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 109.3+ MB
None

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,602,12/1/19 0:00,12/1/19 0:10,3382,Carroll St & Smith St,40.680611,-73.994758,3304,6 Ave & 9 St,40.668127,-73.983776,41932,Subscriber,1970,1

In [12]:
# NYC nov 2019 data
nov19 = pd.read_csv('data/201911-citibike-tripdata.csv')
print(nov19.shape) # (1048575, 15)
print(nov19.info())
nov19.head(1)

(1048575, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1048575 non-null  int64
 1   starttime                1048575 non-null  object
 2   stoptime                 1048575 non-null  object
 3   start station id         1048575 non-null  int64
 4   start station name       1048575 non-null  object
 5   start station latitude   1048575 non-null  float64
 6   start station longitude  1048575 non-null  float64
 7   end station id           1048575 non-null  int64
 8   end station name         1048575 non-null  object
 9   end station latitude     1048575 non-null  float64
 10  end station longitude    1048575 non-null  float64
 11  bikeid                   1048575 non-null  int64
 12  usertype                 1048575 non-null  object
 13  birth year               1048575 non-null  int64
 14  gender                   1048575 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 120.0+ MB
None

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,273,11/1/19 0:00,11/1/19 0:04,237,E 11 St & 2 Ave,40.730473,-73.986724,335,Washington Pl & Broadway,40.729039,-73.994046,16773,Subscriber,1989,1

In [13]:
# NYC oct 2019 data
oct19 = pd.read_csv('data/201910-citibike-tripdata.csv')
print(oct19.shape) # (1048575, 15)
print(oct19.info())
oct19.head(1)

(1048575, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1048575 non-null  int64
 1   starttime                1048575 non-null  object
 2   stoptime                 1048575 non-null  object
 3   start station id         1048575 non-null  int64
 4   start station name       1048575 non-null  object
 5   start station latitude   1048575 non-null  float64
 6   start station longitude  1048575 non-null  float64
 7   end station id           1048575 non-null  int64
 8   end station name         1048575 non-null  object
 9   end station latitude     1048575 non-null  float64
 10  end station longitude    1048575 non-null  float64
 11  bikeid                   1048575 non-null  int64
 12  usertype                 1048575 non-null  object
 13  birth year               1048575 non-null  int64
 14  gender                   1048575 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 120.0+ MB
None

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,527,10/1/19 0:00,10/1/19 0:08,3746,6 Ave & Broome St,40.724308,-74.00473,223,W 13 St & 7 Ave,40.737815,-73.999947,41750,Subscriber,1993,1

In [14]:
# NYC sept 2019 data
sept19 = pd.read_csv('data/201909-citibike-tripdata.csv')
print(sept19.shape) # (1048575, 15)
print(sept19.info())
sept19.head(1)

(1048575, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1048575 non-null  int64
 1   starttime                1048575 non-null  object
 2   stoptime                 1048575 non-null  object
 3   start station id         1048575 non-null  int64
 4   start station name       1048575 non-null  object
 5   start station latitude   1048575 non-null  float64
 6   start station longitude  1048575 non-null  float64
 7   end station id           1048575 non-null  int64
 8   end station name         1048575 non-null  object
 9   end station latitude     1048575 non-null  float64
 10  end station longitude    1048575 non-null  float64
 11  bikeid                   1048575 non-null  int64
 12  usertype                 1048575 non-null  object
 13  birth year               1048575 non-null  int64
 14  gender                   1048575 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 120.0+ MB
None

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,327,9/1/19 0:00,9/1/19 0:05,3733,Avenue C & E 18 St,40.730563,-73.973984,504,1 Ave & E 16 St,40.732219,-73.981656,39213,Subscriber,1968,1

In [15]:
# NYC aug 2019 data
aug19 = pd.read_csv('data/201908-citibike-tripdata.csv')
print(aug19.shape) # (1048575, 15)
print(aug19.info())
aug19.head(1)

(1048575, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1048575 non-null  int64
 1   starttime                1048575 non-null  object
 2   stoptime                 1048575 non-null  object
 3   start station id         1048549 non-null  float64
 4   start station name       1048549 non-null  object
 5   start station latitude   1048575 non-null  float64
 6   start station longitude  1048575 non-null  float64
 7   end station id           1048549 non-null  float64
 8   end station name         1048549 non-null  object
 9   end station latitude     1048575 non-null  float64
 10  end station longitude    1048575 non-null  float64
 11  bikeid                   1048575 non-null  int64
 12  usertype                 1048575 non-null  object
 13  birth year               1048575 non-null  int64
 14  gender                   1048575 non-null  int64
dtypes: float64(6), int64(4), object(5)
memory usage: 120.0+ MB
None

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,393,8/1/19 0:00,8/1/19 0:06,531.0,Forsyth St & Broome St,40.718939,-73.992663,408.0,Market St & Cherry St,40.710762,-73.994004,35305,Subscriber,1996,2

In [16]:
march18 = pd.read_csv('data/201803-citibike-tripdata.csv')

In [18]:
july19 = pd.read_csv('data/2019907-citibike-tripdata.csv')
july19.shape # (1048575, 15)
july19.head()
july19.tail()

(1048575, 23)

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,usertype,birth year,gender,dates,hour,Day,week,month,weekday,day of year
0,0,500,2019-07-01 00:33:00,7/1/18 0:42,72,W 52 St & 11 Ave,40.767272,-73.993929,3236,W 42 St & Dyer Ave,...,Subscriber,1981,1,2018-07-01,0,1,26,2018-07,6,182
1,1,455,2019-07-01 02:06:00,7/1/18 2:14,72,W 52 St & 11 Ave,40.767272,-73.993929,529,W 42 St & 8 Ave,...,Subscriber,1988,1,2018-07-01,2,1,26,2018-07,6,182
2,2,1080,2019-07-01 02:09:00,7/1/18 2:27,72,W 52 St & 11 Ave,40.767272,-73.993929,453,W 22 St & 8 Ave,...,Subscriber,1982,2,2018-07-01,2,1,26,2018-07,6,182
3,3,632,2019-07-01 02:55:00,7/1/18 3:05,72,W 52 St & 11 Ave,40.767272,-73.993929,465,Broadway & W 41 St,...,Subscriber,1986,1,2018-07-01,2,1,26,2018-07,6,182
4,4,1676,2019-07-01 03:24:00,7/1/18 3:52,72,W 52 St & 11 Ave,40.767272,-73.993929,3425,2 Ave & E 104 St,...,Subscriber,1992,1,2018-07-01,3,1,26,2018-07,6,182

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,usertype,birth year,gender,dates,hour,Day,week,month,weekday,day of year
1048570,1048570,1199,2019-07-22 17:19:00,7/22/18 17:38,532,S 5 Pl & S 5 St,40.710451,-73.960876,3474,6 Ave & Spring St,...,Subscriber,1979,2,2018-07-22,17,22,29,2018-07,6,203
1048571,1048571,1551,2019-07-22 17:21:00,7/22/18 17:47,532,S 5 Pl & S 5 St,40.710451,-73.960876,438,St Marks Pl & 1 Ave,...,Subscriber,1984,1,2018-07-22,17,22,29,2018-07,6,203
1048572,1048572,1026,2019-07-22 17:22:00,7/22/18 17:39,532,S 5 Pl & S 5 St,40.710451,-73.960876,251,Mott St & Prince St,...,Subscriber,1981,1,2018-07-22,17,22,29,2018-07,6,203
1048573,1048573,913,2019-07-22 17:23:00,7/22/18 17:38,532,S 5 Pl & S 5 St,40.710451,-73.960876,342,Columbia St & Rivington St,...,Subscriber,1996,2,2018-07-22,17,22,29,2018-07,6,203
1048574,1048574,1422,2019-07-22 17:23:00,7/22/18 17:47,532,S 5 Pl & S 5 St,40.710451,-73.960876,438,St Marks Pl & 1 Ave,...,Subscriber,1992,2,2018-07-22,17,22,29,2018-07,6,203

In [20]:
# NYC jun 2019 data
jun19 = pd.read_csv('data/201906-citibike-tripdata.csv')
print(jun19.shape) # (1048575, 15)
print(jun19.info())
jun19.head(1)

(1048575, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1048575 non-null  int64
 1   starttime                1048575 non-null  object
 2   stoptime                 1048575 non-null  object
 3   start station id         1048575 non-null  int64
 4   start station name       1048575 non-null  object
 5   start station latitude   1048575 non-null  float64
 6   start station longitude  1048575 non-null  float64
 7   end station id           1048575 non-null  int64
 8   end station name         1048575 non-null  object
 9   end station latitude     1048575 non-null  float64
 10  end station longitude    1048575 non-null  float64
 11  bikeid                   1048575 non-null  int64
 12  usertype                 1048575 non-null  object
 13  birth year               1048575 non-null  int64
 14  gender                   1048575 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 120.0+ MB
None

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,6/1/19 0:00,6/1/19 0:05,3602,31 Ave & 34 St,40.763154,-73.920827,3570,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,1

In [21]:
# NYC may 2019 data
may19 = pd.read_csv('data/201905-citibike-tripdata.csv')
print(may19.shape) # (1048575, 15)
print(may19.info())
may19.head(1)
may19.tail(4)  # apr 18

(1048575, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1048575 non-null  int64
 1   starttime                1048575 non-null  object
 2   stoptime                 1048575 non-null  object
 3   start station id         1048575 non-null  int64
 4   start station name       1048575 non-null  object
 5   start station latitude   1048575 non-null  float64
 6   start station longitude  1048575 non-null  float64
 7   end station id           1048575 non-null  int64
 8   end station name         1048575 non-null  object
 9   end station latitude     1048575 non-null  float64
 10  end station longitude    1048575 non-null  float64
 11  bikeid                   1048575 non-null  int64
 12  usertype                 1048575 non-null  object
 13  birth year               1048575 non-null  int64
 14  gender                   1048575 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 120.0+ MB
None

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,139,5/1/19 0:00,5/1/19 0:02,447,8 Ave & W 52 St,40.763707,-73.985162,423,W 54 St & 9 Ave,40.765849,-73.986905,31170,Subscriber,1983,1

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1048571,1170,5/18/19 18:56,5/18/19 19:15,3167,Amsterdam Ave & W 73 St,40.779668,-73.980930,3177,W 84 St & Broadway,40.786795,-73.977112,16364,Subscriber,1964,1
1048572,1672,5/18/19 18:56,5/18/19 19:23,3349,Grand Army Plaza & Plaza St West,40.672968,-73.970880,3046,Marcus Garvey Blvd & Macon St,40.682601,-73.938037,32820,Customer,1991,1
1048573,489,5/18/19 18:56,5/18/19 19:04,3711,E 13 St & Avenue A,40.729667,-73.980680,403,E 2 St & 2 Ave,40.725029,-73.990697,33879,Subscriber,1995,1
1048574,464,5/18/19 18:56,5/18/19 19:03,448,W 37 St & 10 Ave,40.756604,-73.997901,459,W 20 St & 11 Ave,40.746745,-74.007756,17445,Subscriber,1988,1

In [22]:
# NYC apr 2019 data
apr19 = pd.read_csv('data/201904-citibike-tripdata.csv')
print(apr19.shape) # (1048575, 15)
print(apr19.info())
apr19.head(4)
apr19.tail(4)  # apr 18

(1048575, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1048575 non-null  int64
 1   starttime                1048575 non-null  object
 2   stoptime                 1048575 non-null  object
 3   start station id         1048575 non-null  int64
 4   start station name       1048575 non-null  object
 5   start station latitude   1048575 non-null  float64
 6   start station longitude  1048575 non-null  float64
 7   end station id           1048575 non-null  int64
 8   end station name         1048575 non-null  object
 9   end station latitude     1048575 non-null  float64
 10  end station longitude    1048575 non-null  float64
 11  bikeid                   1048575 non-null  int64
 12  usertype                 1048575 non-null  object
 13  birth year               1048575 non-null  int64
 14  gender                   1048575 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 120.0+ MB
None

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,88,4/1/19 0:00,4/1/19 0:01,2006,Central Park S & 6 Ave,40.765909,-73.976342,2006,Central Park S & 6 Ave,40.765909,-73.976342,36515,Subscriber,1982,1
1,443,4/1/19 0:00,4/1/19 0:07,254,W 11 St & 6 Ave,40.735324,-73.998004,540,Lexington Ave & E 29 St,40.743116,-73.982154,17406,Subscriber,1983,1
2,662,4/1/19 0:00,4/1/19 0:11,3244,University Pl & E 8 St,40.731437,-73.994903,3244,University Pl & E 8 St,40.731437,-73.994903,20775,Subscriber,1988,1
3,86,4/1/19 0:00,4/1/19 0:01,526,E 33 St & 5 Ave,40.747659,-73.984907,474,5 Ave & E 29 St,40.745168,-73.986831,36270,Subscriber,1982,1

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1048571,328,4/18/19 9:22,4/18/19 9:27,3263,Cooper Square & Astor Pl,40.729515,-73.990753,368,Carmine St & 6 Ave,40.730386,-74.002150,29321,Subscriber,1982,1
1048572,465,4/18/19 9:22,4/18/19 9:29,3674,Jay St & York St,40.701403,-73.986727,3648,Flushing Ave & Vanderbilt Ave,40.697950,-73.970776,16896,Subscriber,1980,1
1048573,919,4/18/19 9:22,4/18/19 9:37,297,E 15 St & 3 Ave,40.734232,-73.986923,195,Liberty St & Broadway,40.709056,-74.010434,32438,Subscriber,1970,1
1048574,402,4/18/19 9:22,4/18/19 9:28,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,3085,Roebling St & N 4 St,40.714690,-73.957390,30855,Subscriber,1982,1

In [23]:
# NYC mar 2019 data
march19 = pd.read_csv('data/201903-citibike-tripdata.csv')
print(march19.shape) # (1048575, 15)
print(march19.info())
march19.head(4)
march19.tail(4)  # apr 18

(1048575, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1048575 non-null  int64
 1   starttime                1048575 non-null  object
 2   stoptime                 1048575 non-null  object
 3   start station id         1048569 non-null  float64
 4   start station name       1048569 non-null  object
 5   start station latitude   1048575 non-null  float64
 6   start station longitude  1048575 non-null  float64
 7   end station id           1048569 non-null  float64
 8   end station name         1048569 non-null  object
 9   end station latitude     1048575 non-null  float64
 10  end station longitude    1048575 non-null  float64
 11  bikeid                   1048575 non-null  int64
 12  usertype                 1048575 non-null  object
 13  birth year               1048575 non-null  int64
 14  gender                   1048575 non-null  int64
dtypes: float64(6), int64(4), object(5)
memory usage: 120.0+ MB
None

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1463,3/1/19 0:00,3/1/19 0:24,319.0,Fulton St & Broadway,40.711066,-74.009447,347.0,Greenwich St & W Houston St,40.728846,-74.008591,35618,Subscriber,1989,1
1,285,3/1/19 0:00,3/1/19 0:05,439.0,E 4 St & 2 Ave,40.726281,-73.989780,150.0,E 2 St & Avenue C,40.720874,-73.980858,31113,Subscriber,1980,1
2,686,3/1/19 0:00,3/1/19 0:12,526.0,E 33 St & 5 Ave,40.747659,-73.984907,3474.0,6 Ave & Spring St,40.725256,-74.004121,19617,Subscriber,1987,1
3,442,3/1/19 0:01,3/1/19 0:08,3474.0,6 Ave & Spring St,40.725256,-74.004121,355.0,Bayard St & Baxter St,40.716021,-73.999744,27086,Subscriber,1987,2

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
1048571,615,3/26/19 19:28,3/26/19 19:38,466.0,W 25 St & 6 Ave,40.743954,-73.991449,3236.0,W 42 St & Dyer Ave,40.758985,-73.993800,37461,Subscriber,1994,1
1048572,1084,3/26/19 19:28,3/26/19 19:46,3259.0,9 Ave & W 28 St,40.749370,-73.999234,509.0,9 Ave & W 22 St,40.745497,-74.001971,35349,Subscriber,1993,1
1048573,511,3/26/19 19:28,3/26/19 19:36,492.0,W 33 St & 7 Ave,40.750200,-73.990931,3699.0,W 50 St & 9 Ave,40.763605,-73.989180,37628,Subscriber,1990,1
1048574,173,3/26/19 19:28,3/26/19 19:31,402.0,Broadway & E 22 St,40.740343,-73.989551,3707.0,Lexington Ave & E 26 St,40.741459,-73.983293,14577,Subscriber,1982,1

In [24]:
# months = ['mar20,'feb20', 'jan20', 'dec19', 'nov19', 'oct19', 'sept19', 
#           'aug19', 'july19', 'jun19', 'may19', 'apr19']

# Concatinated DataFrame for last 12 months
* ## Size: 12489535, Rows; 15 Columns

In [25]:

months = [march19,feb20, jan20, dec19, nov19, oct19, sept19, 
          aug19, july19, jun19, may19, apr19]

df = pd.concat(months)

df.shape # (11498214, 15)

(12489535, 23)

In [27]:
df.shape # (11498214, 15)
df.info()
df.columns
df.describe()

(12489535, 23)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12489535 entries, 0 to 1048574
Data columns (total 23 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         float64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           float64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               int64
 14  gender                   int64
 15  Unnamed: 0               float64
 16  dates                    object
 17  hour                     float64
 18  Day                      float64
 19  week                     float64
 20  month                    object
 21  weekday                  float64
 22  day of year              float64
dtypes: float64(12), int64(4), object(7)
memory usage: 2.2+ GB

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender', 'Unnamed: 0', 'dates', 'hour', 'Day', 'week',
       'month', 'weekday', 'day of year'],
      dtype='object')

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender,Unnamed: 0,hour,Day,week,weekday,day of year
count,1.248954e+07,1.248950e+07,1.248954e+07,1.248954e+07,1.248950e+07,1.248954e+07,1.248954e+07,1.248954e+07,1.248954e+07,1.248954e+07,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06
mean,9.499828e+02,1.560949e+03,4.073711e+01,-7.398264e+01,1.617935e+03,4.073689e+01,-7.398276e+01,2.998334e+04,1.980018e+03,1.164950e+00,5.242870e+05,1.417178e+01,1.631614e+01,2.865124e+01,2.757483e+00,1.973161e+02
std,1.120588e+04,1.463822e+03,2.960493e-02,1.924820e-02,1.473987e+03,2.958947e-02,1.940838e-02,7.722295e+03,1.220163e+01,5.292512e-01,3.026977e+05,4.903344e+00,8.776200e+00,1.290374e+00,2.017480e+00,8.776200e+00
min,6.100000e+01,7.200000e+01,4.065540e+01,-7.402535e+01,7.200000e+01,4.065540e+01,-7.408364e+01,1.452900e+04,1.857000e+03,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,2.600000e+01,0.000000e+00,1.820000e+02
25%,3.530000e+02,3.680000e+02,4.071782e+01,-7.399530e+01,3.770000e+02,4.071757e+01,-7.399596e+01,2.553000e+04,1.969000e+03,1.000000e+00,2.621435e+05,1.000000e+01,9.000000e+00,2.800000e+01,1.000000e+00,1.900000e+02
50%,5.950000e+02,4.990000e+02,4.073782e+01,-7.398602e+01,5.050000e+02,4.073726e+01,-7.398632e+01,3.104900e+04,1.983000e+03,1.000000e+00,5.242870e+05,1.500000e+01,1.600000e+01,2.900000e+01,3.000000e+00,1.970000e+02
75%,1.037000e+03,3.260000e+03,4.075641e+01,-7.397344e+01,3.286000e+03,4.075641e+01,-7.397344e+01,3.529300e+04,1.990000e+03,1.000000e+00,7.864305e+05,1.800000e+01,2.400000e+01,3.000000e+01,4.000000e+00,2.050000e+02
max,4.663730e+06,3.918000e+03,4.086900e+01,-7.388100e+01,3.918000e+03,4.086900e+01,-7.388100e+01,4.264300e+04,2.004000e+03,2.000000e+00,1.048574e+06,2.300000e+01,3.100000e+01,3.100000e+01,6.000000e+00,2.120000e+02

In [28]:
# find top bike station to analyze

In [33]:
# Top end/stop station 
stop_stations = df.groupby('end station name').count()['start station id'].sort_values(ascending = False)
stop_stations.head()

end station name
Pershing Square North    98892
E 17 St & Broadway       81280
Broadway & E 22 St       77132
8 Ave & W 31 St          74716
Broadway & E 14 St       70535
Name: start station id, dtype: int64

In [34]:
# Top end/stop station 
stop_stations = df.groupby('end station name').count()['start station id'].sort_values(ascending = False)
stop_stations.head(10)

end station name
Pershing Square North            98892
E 17 St & Broadway               81280
Broadway & E 22 St               77132
8 Ave & W 31 St                  74716
Broadway & E 14 St               70535
W 21 St & 6 Ave                  70333
West St & Chambers St            69395
W 20 St & 11 Ave                 62314
Lafayette St & E 8 St            61934
Christopher St & Greenwich St    61764
Name: start station id, dtype: int64

In [35]:
# total number of bike stations : 899

df['end station id'].count() # 1048575
# df['end station id'].unique()#.sort_values(ascending = False) #
df['end station id'].nunique() # 899

12489503

1000

In [36]:
# total number of bikes 14874

df['bikeid'].count() # 1048575
df['bikeid'].unique().max()#.sort_values(ascending = False) #
df['bikeid'].nunique() # 14874

12489535

42643

19876

In [37]:
# date time to data_time format 
timestamp = pd.to_datetime(df['starttime'])

df['date'] = timestamp.dt.date
df['hour'] = timestamp.dt.hour
df['Day'] = timestamp.dt.day  # 1-30
# df['week'] = timestamp.dt.week # numbers of week 1 - 14 
# df['dayofweek'] = timestamp.dt.dayofweek # 0, 6 days 
df['weekday'] = timestamp.dt.weekday  # 0-6 days 
df['day of year'] = timestamp.dt.dayofyear # day by year 1-90

In [38]:
# create day of month column 
df['day of month'] = df['starttime'].apply(lambda x: x.split()[0])

# create hh:mm column time 
df['start time'] = df['starttime'].apply(lambda x: x.split()[1])
df['stop time'] = df['stoptime'].apply(lambda x: x.split()[1])

In [39]:
df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,hour,Day,week,month,weekday,day of year,date,day of month,start time,stop time
0,1463,3/1/19 0:00,3/1/19 0:24,319.0,Fulton St & Broadway,40.711066,-74.009447,347.0,Greenwich St & W Houston St,40.728846,...,0,1,NaN,NaN,4,60,2019-03-01,3/1/19,0:00,0:24

In [40]:
# Create different new columns for hour, each month and year-month from given Date and time columns 

hours = df['start time'].str.split(":", expand = True)

df['hour'] = hours[0]

# make 01 02, ... in hour to sort 
df['hour'] = df['hour'].apply(lambda x: x.zfill(2))

months = df['day of month'].str.split("/", expand = True)
df['month'] = months[0]
df['month'] = df['month'].apply(lambda x: x.zfill(2))

In [42]:
# group by day of the month 
# daily_count = df.groupby(['day of month','start station name']).count()['start station id'].sort_values(ascending = False)
daily_count = df.groupby('day of month').count()['start station id'].sort_values(ascending = False)

daily_count.head(4)

day of month
9/11/19    90448
9/5/19     89656
8/1/19     87703
9/13/19    87636
Name: start station id, dtype: int64

In [ ]:
# trip duration time in minute; seconds given 
df['Trip in Minutes'] = df['tripduration'].apply(lambda x: x/60.0).round(0)
# df

In [ ]:
df['age'] = df['birth year'].apply(lambda x: 2019 - x)

In [ ]:
# user type: Subscriber & Customer[non-subscriber] 16.87 ratio
# percentage: 14.43 % non-subscriber  

df.usertype.unique() # array(['Subscriber', 'Customer'], dtype=object)
subs = df[df.usertype == 'Subscriber'].count() # 897222
cust = df[df.usertype == 'Customer'].count() # 151353
user_perc = cust/(subs+cust)
# user_perc

In [ ]:
# df.describe()

In [ ]:
features = ['start station name', 'end station name','usertype','gender', 
            'day of month', 'start time', 'stop time','Trip in Minutes', 'age']

In [ ]:
df.groupby('day of year').nunique()

In [ ]:
top1 = df[df['start station name'] == 'Pershing Square North']

In [ ]:
top1.to_csv('top1_bike_station.csv')

In [ ]:
top5 = df.loc[df['start station name'].isin(['Pershing Square North', 'E 17 St & Broadway', '8 Ave & W 31 St', 'Broadway & E 22 St', 'Broadway & E 14 St'])]

In [ ]:
# top start station
top5.to_csv('top5_bike_stations.csv')